# API_KEY
FOURSQUARE_API_KEY=

# DATABASE
RAILWAY_TCP_PROXY_DOMAIN=
RAILWAY_TCP_PROXY_PORT=
RAILWAY_PRIVATE_DOMAIN=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQLDATABASE=place-finder
MYSQLHOST=
MYSQLPASSWORD=
MYSQLPORT=
MYSQLUSER=
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"
MYSQL_CONNECTION_STRING="Server=${MYSQLHOST};Port=${MYSQLPORT};Database=${MYSQLDATABASE};User=${MYSQLUSER};Password=${MYSQLPASSWORD};"

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY=
